function [OutputVector] = MinMaxMulti(Vector,MinMax,Number,ignLarge)
%Function finds the $number minimum or maximum values of $vector. With the
%option of ignoring zeros. 
sz = size(Vector);
if sz(1) > 1 && sz(2) > 1
    error('Input Data Must Be A Vector, Not A Matrix');
end
l = length(Vector);
if Number > l
    error('Size larger than vector length');
end
if MinMax(2) == 'i'
    minmax = 1;
else
    minmax = 2;
end
holder1 = zeros(Number,1);
if minmax == 1
    for i = 1:Number
        holder1(i)=min(Vector);
        indx = find(Vector==holder1(i));
        Vector = [Vector(1:indx-1),Vector(indx+1:l)];
        l = l -1;
    end
elseif minmax == 2
    for i = 1:Number
        holder1(i)=max(Vector);
        indx = find(Vector==holder1(i));
        Vector = [Vector(1:indx-1),Vector(indx+1:l)];
        l = l -1;
    end
end
OutputVector = holder1;
end

