This is BibTeX, Version 0.99dThe top-level auxiliary file: untitled-8.aux
I couldn't open style file te.bst
---line 8 of file untitled-8.aux
 : \bibstyle{te
 :             }
I'm skipping whatever remains of this command
I couldn't open database file bibl.bib
---line 9 of file untitled-8.aux
 : \bibdata{bibl
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file untitled-8.aux
I found no style file---while reading file untitled-8.aux
(There were 4 error messages)
