This is BibTeX, Version 0.99dThe top-level auxiliary file: Documentv2.aux
The style file: plain.bst
Database file #1: DocumentR.bib
I was expecting a `,' or a `}'---line 61 of file DocumentR.bib
 :    
 :    url={\url{http://www.nasa.gov/pdf/284769main_FS-Gen_1208_print.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file DocumentR.bib
 :    
 :    url={\url{http://www.nasa.gov/mission_pages/kepler/launch/index.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 73 of file DocumentR.bib
 :    
 :    journal = {Proc. of the Natl. Acad. of Science}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 80 of file DocumentR.bib
 :    
 :    journal = {Protostars and Planets VI}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in pug
Warning--empty journal in ray1
(There were 4 error messages)
