\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Transit Technique and NASA's Kepler Mission}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Radii of Discovered Planets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Previous Work}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Analysis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Detection Analysis}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Paragraphs}{6}{subsection.2.2}
\contentsline {paragraph}{Paragraph Description}{6}{subsection.2.2}
\contentsline {paragraph}{Different Paragraph Description}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Math}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Subsection}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Table}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Figure Composed of Subfigures}{8}{subsection.3.2}
