\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Transit Technique and NASA's Kepler Mission}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Radii of Discovered Planets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Data}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Previous Work}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Analysis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Detection Analysis}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kepler Detection}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physical Explanations of Sub-Jupiter Radii Extinction}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Confirmation of Significance and Possible Origin}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}
