\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Wolszczan:1992}
\citation{ExoData:nasa}
\citation{RV1}
\citation{TR1}
\citation{DST}
\citation{kep2}
\citation{kep1}
\citation{ExoData:nasa}
\citation{occ1}
\citation{Marcey1}
\citation{occ2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transiting Exoplanet}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transit}{{1}{2}{Transiting Exoplanet}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transit Technique and NASA's Kepler Mission}{2}{subsection.1.1}}
\newlabel{1@xvr}{{}{2}{Transit Technique and NASA's Kepler Mission}{subsection.1.1}{}}
\newlabel{1@vr}{{}{2}{Transit Technique and NASA's Kepler Mission}{subsection.1.1}{}}
\newlabel{eq:t1}{{1}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.1}{}}
\newlabel{eq:t2}{{2}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{2@xvr}{{}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{2@vr}{{}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces >2008 Exoplanet transit discoveries}}{3}{figure.caption.2}}
\newlabel{fig:transit2}{{2}{3}{>2008 Exoplanet transit discoveries}{figure.caption.2}{}}
\newlabel{3@xvr}{{}{3}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{3@vr}{{}{3}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radii of Discovered Planets}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{3}{subsection.1.3}}
\newlabel{4@xvr}{{}{3}{Data}{subsection.1.3}{}}
\newlabel{4@vr}{{}{3}{Data}{subsection.1.3}{}}
\citation{pug}
\citation{Marcey1}
\citation{occ2}
\citation{occ1}
\citation{occ2}
\citation{pug}
\citation{Marcey1}
\citation{pug}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Transit Technique Discoveries}}{4}{figure.caption.3}}
\newlabel{fig:transit2}{{3}{4}{Current Transit Technique Discoveries}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Work}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exoplanet Radii}}{5}{figure.caption.4}}
\newlabel{fig:exo2}{{4}{5}{Exoplanet Radii}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\newlabel{5@xvr}{{}{5}{Analysis}{section.2}{}}
\newlabel{5@vr}{{}{5}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection Analysis}{5}{subsection.2.1}}
\newlabel{6@xvr}{{}{5}{Detection Analysis}{subsection.2.1}{}}
\newlabel{6@vr}{{}{5}{Detection Analysis}{subsection.2.1}{}}
\newlabel{7@xvr}{{}{5}{Detection Analysis}{subsection.2.1}{}}
\newlabel{7@vr}{{}{5}{Detection Analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kepler Detection}{5}{subsection.2.2}}
\newlabel{8@xvr}{{}{5}{Kepler Detection}{subsection.2.2}{}}
\newlabel{8@vr}{{}{5}{Kepler Detection}{subsection.2.2}{}}
\citation{pug}
\citation{Marcey1}
\citation{pug}
\citation{ray1}
\citation{pug}
\citation{pug}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exoplanet Radii}}{6}{figure.caption.5}}
\newlabel{fig:exo3}{{5}{6}{Exoplanet Radii}{figure.caption.5}{}}
\newlabel{9@xvr}{{}{6}{Kepler Detection}{Item.3}{}}
\newlabel{9@vr}{{}{6}{Kepler Detection}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Explanations of Sub-Jupiter Radii Extinction}{6}{subsection.2.3}}
\newlabel{10@xvr}{{}{6}{Physical Explanations of Sub-Jupiter Radii Extinction}{subsection.2.3}{}}
\newlabel{10@vr}{{}{6}{Physical Explanations of Sub-Jupiter Radii Extinction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confirmation of Significance and Possible Origin}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kepler v. NonKepler}}{7}{figure.caption.6}}
\newlabel{fig:exocomp}{{6}{7}{Kepler v. NonKepler}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of Star hosting Exoplanet with certain Radius}}{7}{figure.caption.7}}
\newlabel{fig:pug1}{{7}{7}{Probability of Star hosting Exoplanet with certain Radius}{figure.caption.7}{}}
\newlabel{11@xvr}{{}{7}{Confirmation of Significance and Possible Origin}{subsection.2.4}{}}
\newlabel{11@vr}{{}{7}{Confirmation of Significance and Possible Origin}{subsection.2.4}{}}
\bibstyle{plain}
\bibdata{DocumentR}
\bibcite{DST}{1}
\bibcite{occ1}{2}
\bibcite{RV1}{3}
\bibcite{Marcey1}{4}
\bibcite{occ2}{5}
\bibcite{kep2}{6}
\bibcite{ExoData:nasa}{7}
\bibcite{kep1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kepler Events}}{8}{figure.caption.8}}
\newlabel{fig:events}{{8}{8}{Kepler Events}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
\bibcite{pug}{9}
\bibcite{ray1}{10}
\bibcite{TR1}{11}
\bibcite{Wolszczan:1992}{12}
