\begin{thebibliography}{10}

\bibitem{DST}
A.~Cumming and S.~Seager.
\newblock Statistical distributions of exoplanets.
\newblock {\em Exoplanets}, 2010.
\newblock University of Arizona Press.

\bibitem{occ1}
E.~Kullberg, E.~F. Guinan, and S.~G. Engle.
\newblock Physical properties of known exoplanet and host stars within ten
  parsecs: X-ray/uv fluxes, rotation, ages, and potential habitability.
\newblock {\em AAS Meeting}, 223,347.25, 2014.

\bibitem{RV1}
C.~Lovis, D.~Fischer, and S.~Seager.
\newblock Radial velocity techniques for exoplanets.
\newblock {\em Exoplanets}, 2010.
\newblock University of Arizona Press.

\bibitem{occ2}
G.~W. Marcy and Howard~A. W.
\newblock The occurrence and the distribution of masses and radii of
  exoplanets.
\newblock {\em Astrophysics of Planetary Systems}, 276:3--12, 2011.

\bibitem{Marcey1}
G.~W. et~al Marcy.
\newblock Observed properties of exoplanets: Masses, orbits and metallicities.
\newblock {\em Prog. Theor. Physics Suppl.}, 2005.

\bibitem{kep2}
NASA.
\newblock Kepler's launch, 2009.

\bibitem{ExoData:nasa}
NASA.
\newblock Exoplanet database - confirmed and candidate, May 2014.

\bibitem{kep1}
J.~NASA:~Fanson and W.~Borucki.
\newblock Kepler: {NASA}'s first mission capable of finding earth-size and
  smaller planets, 2007.

\bibitem{TR1}
J.N. Winn.
\newblock Exoplanet transits and occultations and seager, s.
\newblock {\em Exoplanets}, 2010.
\newblock University of Arizona Press.

\bibitem{Wolszczan:1992}
A.~Wolszczan and D.~A. Frail.
\newblock A planetary system around the millisecond pulsar psr1257 + 12.
\newblock {\em Nature}, 355:145--147, 1992.

\end{thebibliography}
