\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Wolszczan:1992}
\citation{ExoData:nasa}
\citation{RV1}
\citation{TR1}
\citation{DST}
\citation{kep2}
\citation{kep1}
\citation{ExoData:nasa}
\citation{occ1}
\citation{Marcey1}
\citation{occ2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transiting Exoplanet}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transit}{{1}{2}{Transiting Exoplanet}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transit Technique and NASA's Kepler Mission}{2}{subsection.1.1}}
\newlabel{1@xvr}{{}{2}{Transit Technique and NASA's Kepler Mission}{subsection.1.1}{}}
\newlabel{1@vr}{{}{2}{Transit Technique and NASA's Kepler Mission}{subsection.1.1}{}}
\newlabel{eq:t1}{{1}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.1}{}}
\newlabel{eq:t2}{{2}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{2@xvr}{{}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{2@vr}{{}{2}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces >2008 Exoplanet transit discoveries}}{3}{figure.caption.2}}
\newlabel{fig:transit2}{{2}{3}{>2008 Exoplanet transit discoveries}{figure.caption.2}{}}
\newlabel{3@xvr}{{}{3}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\newlabel{3@vr}{{}{3}{Transit Technique and NASA's Kepler Mission}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radii of Discovered Planets}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{4@xvr}{{}{3}{Data}{section.2}{}}
\newlabel{4@vr}{{}{3}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Transit Technique Discoveries}}{4}{figure.caption.3}}
\newlabel{fig:transit2}{{3}{4}{Current Transit Technique Discoveries}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{5@xvr}{{}{4}{Methods}{section.3}{}}
\newlabel{5@vr}{{}{4}{Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a floating figure}}{5}{figure.caption.4}}
\newlabel{fig:gallery}{{4}{5}{An example of a floating figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paragraphs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Different Paragraph Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math}{5}{subsection.3.2}}
\newlabel{eq:refname2}{{3}{6}{Math}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Table}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.5}}
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.5}{}}
\newlabel{6@xvr}{{}{7}{Table}{table.caption.5}{}}
\newlabel{6@vr}{{}{7}{Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure Composed of Subfigures}{7}{subsection.4.2}}
\newlabel{7@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{7@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{8@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{8@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{DocumentR}
\bibcite{DST}{1}
\newlabel{fig:ipsum}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A number of pictures.}}{8}{figure.caption.6}}
\newlabel{fig:esempio}{{5}{8}{A number of pictures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.5.4}}
\bibcite{occ1}{2}
\bibcite{RV1}{3}
\bibcite{occ2}{4}
\bibcite{Marcey1}{5}
\bibcite{kep2}{6}
\bibcite{ExoData:nasa}{7}
\bibcite{kep1}{8}
\bibcite{TR1}{9}
\bibcite{Wolszczan:1992}{10}
