\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Transiting Exoplanet}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces >2008 Exoplanet transit discoveries}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Current Transit Technique Discoveries}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exoplanet Radii}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A number of pictures.}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{9}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.6.4}
