\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Transit Technique and NASA's Kepler Mission}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Radii of Discovered Planets}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Data}{3}{section.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Paragraphs}{5}{subsection.3.1}
\contentsline {paragraph}{Paragraph Description}{5}{subsection.3.1}
\contentsline {paragraph}{Different Paragraph Description}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Math}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Table}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Figure Composed of Subfigures}{7}{subsection.4.2}
